<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content=" #333">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        background-color: #3a3a3a;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }

      img {
        width: 110px;
        height: 100px;
        opacity: 1;
        transition: transform 1s ease-in-out, opacity 0.5s ease-in-out;
      }

      footer {
        position: absolute;
        bottom: 10px;
        color: white;
        font-size: 16px;
        text-align: center;
        opacity: 1;
        transition: transform 1s ease-in-out, opacity 0.5s ease-in-out;
      }
    </style>
  </head>
  <body>
      <div class="logo">
        <span style="color: pink; font-weight: bold;">&gt;</span>
        <span style="color: white; font-size: 75%; font-weight: bold;">w</span>
        <span style="color: pink; font-weight: bold;">&lt;</span>
      </div>
      <script type="text/javascript">
        $(document).ready(function() {
            $('body').fadeTo(1000, 1, function() {
                setTimeout(function() {
                    $('img').css({
                        'transform': 'scale(10)',
                        'opacity': '0'
                    });

                    $('footer').css({
                        'transform': 'scale(10)',
                        'opacity': '0'
                    });

                    $('body').css('background-color', '#3a3a3a'); // Pastikan warna #3a3a3a konsisten

                    setTimeout(function() {
                        // Mengarahkan ke URL baru
                        window.location.replace("https://wemiru.moqbit.com/");
                    }, 2000);
                }, 2000);
            });
        });
      </script>
  </body>
</html>
